<!DOCTYPE html>
<html lang="tr">
<!-- 
Can you buy me a coffee?: 
https://www.buymeacoffee.com/demircia37
https://ko-fi.com/ahmetdemirci95400
www.teyad.org
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
</head>
<style>
    @import url(//db.onlinewebfonts.com/c/a96215c9d9ddf6f69b603c331081496e?family=ISOCTEUR);
    @import url(//db.onlinewebfonts.com/c/58045dabdc3a361cb9bb9faf2f1dd1f3?family=Digital-7);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: ISOCTEUR;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #598776;
    }

    .container {
        position: relative;
        min-width: 300px;
        min-height: 400px;
        background: #15542c;
        padding: 40px 30px 30px;
        border-radius: 20px;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
            10px 10px 70px rgba(0, 0, 0, 0.25),
            inset -5px -5px 15px rgba(0, 0, 0, 0.5),
            inset 5px 5px 15px rgba(0, 0, 0, 0.5);
    }

    .calculator {
        position: relative;
        display: grid;
    }

    .calculator .value {
        position: relative;
        grid-column: span 4;
        height: 100px;
        left: 10px;
        width: calc(100% 20px);
        border: none;
        outline: none;
        background: #8c918c;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75);
        text-align: right;
        padding: 10px;
        font-size: 2.5em;
        font-family: Digital-7;
    }

    .calculator span {
        position: relative;
        display: grid;
        place-items: center;
        width: 80px;
        height: 80px;
        margin: 8px;
        background: linear-gradient(100deg, #869b9d, #3f6544);
        box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5),
            inset 0px -8px 8px rgba(0, 0, 0, 0.25),
            0px 0px 2px rgba(0, 0, 0, 0.75),
            10px 20px 25px rgba(0, 0, 0, 0.4);
        color: #fff;
        user-select: none;
        cursor: pointer;
        font-weight: 400;
        border-radius: 10px;
        font-size: 2em;
    }

    .calculator span::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 4px;
        bottom: 14px;
        right: 12px;
        background: linear-gradient(90deg, #1c6846, #08572e);
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgba(55, 173, 114, 0.1),
            10px 5px 10px rgba(0, 0, 0, 0.15);
        border-left: solid rgba(0, 0, 0, 0.267);
        border-bottom: solid rgba(0, 0, 0, 0.267);
        border-top: rgba(0, 0, 0, 0.267);
    }

    .calculator span:active {
        filter: brightness(1.5);
    }

    .calculator span i {
        position: relative;
        font-style: normal;
        text-transform: uppercase;
    }

    .calculator .clear {
        grid-column: span 2;
        width: 180px;
        background: #f00;
    }

    .calculator .clear::before {
        background: linear-gradient(90deg, #d20000, #e0dada5c);
        border-left: 1px solid rgba(0, 0, 0, 0.267);
        border-bottom: 1px solid rgba(16, 10, 10, 0.267);
        border-top: 1px solid rgba(33, 22, 22, 0.6);
    }

    .calculator .plus {
        grid-row: span 2;
        height: 180px;

    }

    .calculator .equal {

        background: #2196f3;
    }

    .calculator .equal::before {
        background: linear-gradient(90deg, #1479c9, #ffffff5c);
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #fff4;
        border-top: 1px solid #fff9;

    }
</style>

<body>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" class="value" readonly name="txt">
            <span class="num clear" ondblclick="calc.txt.value=' '"><i>C</i></span>
            <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
            <span class="num" onclick="calc.txt.value+='*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
            <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
            <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
            <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
            <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
            <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
            <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>
            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>

</html>
